{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CodeBin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="{% static 'style.css' %}" />

  </head>
 
 
 <!-- navbar starts -->
 <header class="header">
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="{% url 'home' %}">Create Paste</a></li>
          <li><a href="{% url 'find' %}">Find Paste</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'privacy' %}">Privacy Policy</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href=""><i class="fab fa-Discord-f"></i></a>
          <a href=""><i class="fab fa-telegram"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
  </header>
  <!-- navbar ends -->

  {% block content %}{% endblock %}


        <!-- footer starts  -->
        <section class="footer">
            <footer style="padding-left: 10px">
              <div>Licenced GNU GPLv3.0  &copy;copyrights 2023 reserved</div>
            </footer>
          </section>
          <!-- footer ends  -->
        </article>
    
        <script src="{% static 'script.js' %}"></script>

  